C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\VKR.exe.config
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\VKR.exe
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\VKR.pdb
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.csproj.AssemblyReference.cache
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.csproj.SuggestedBindingRedirects.cache
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.Properties.Resources.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.csproj.GenerateResource.cache
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.csproj.CoreCompileInputs.cache
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.exe
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.pdb
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.MainForm.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\en\VKR.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.MainForm.en.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\en\VKR.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\ru-RU\VKR.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.MainForm.ru-RU.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\ru-RU\VKR.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.NewProject.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.NewProject.en.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.Forms.Reference.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.Forms.AlgorithmSettings.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Azure.Core.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Azure.Identity.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Buffers.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.IO.FileSystem.AccessControl.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Memory.Data.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Memory.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Numerics.Vectors.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Security.AccessControl.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Security.Permissions.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Text.Json.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.ValueTuple.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Azure.Core.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Azure.Identity.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.Data.SqlClient.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Buffers.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.IO.FileSystem.AccessControl.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Memory.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Memory.Data.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Numerics.Vectors.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Security.AccessControl.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Security.Cryptography.ProtectedData.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Security.Permissions.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Text.Json.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\System.ValueTuple.xml
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.csproj.CopyComplete
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\bin\Debug\AdvancedDataGridView.dll
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.Forms.DataofPCB.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.Forms.TablesPCB.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.Forms.DataofComponents.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.Forms.TablesComponents.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.Forms.DataofFootprints.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.Forms.DataofPins.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.Forms.DataofWires.resources
C:\Users\damir\OneDrive\Документы\2023-2024 уч. год\ТВПАП\ЛАБА 6-8\VKR\VKR\obj\Debug\VKR.Forms.DataofZones.resources
